<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#7FA6FF">

            </androidx.appcompat.widget.Toolbar>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/cardview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="560dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:text="Thanh toán"
                            android:textAllCaps="false" />
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigationview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#fff"
                    app:itemIconTint="@color/cardview_dark_background"
                    app:itemTextColor="@color/cardview_dark_background"
                    app:menu="@menu/menumain">

                </com.google.android.material.navigation.NavigationView>

            </androidx.drawerlayout.widget.DrawerLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="0 VND"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</layout>