<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C9C0FF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/work_sans_extrabold"
                android:gravity="center"
                android:text="NHẬP HÀNG"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8">

            <RelativeLayout
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Loại" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1"
                    android:layout_marginTop="10dp"
                    android:text="đơn vị" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/spin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_marginTop="10dp"
                    android:text="Tên" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tv3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:lines="1" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:text="Gía tiền" />

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tv4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl4"
                    android:text="Số lượng" />

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/tv5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="15dp"
            android:id="@+id/btnimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbtn"
            android:text="Thêm (0VND)"
            android:textColor="@color/white"
           />

        <Button
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderbtn"
            android:text="Lịch sử đặt hàng"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
