<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9C0FF"
        android:orientation="vertical"
        tools:context=".adminew.ActivityAdMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_extrabold"
            android:gravity="center"
            android:text="KMA CANTEEN"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_extrabold"
            android:gravity="center"
            android:text="QUẢN LÝ"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="MÓN ĂN"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="CANTEEN"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="THỰC ĐƠN QUAN CHỨC"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="DOANH THU"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="THAM KHẢO Ý KIẾN"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="NHẬP HÀNG"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="QUẢN LÝ KHO"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="ĐÁNH GIÁ"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="QUẢN LÝ TÀI KHOẢN NGƯỜI DÙNG"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/borderwwhite"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
