<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        android:background="#F1043E"
        app:cardBackgroundColor="#CBCDCC"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sáng"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="10/1/2021" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Canh(500.000), Cá (500.000), Cà (500.000)" />

            <TextView
                android:id="@+id/txt_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tổng tiền : 20.000đ" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>