<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        android:background="#F1043E"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10/1/2021"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvloai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bim Bim" />

            <TextView
                android:id="@+id/txt_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gía : 10.000đ" />

            <TextView
                android:id="@+id/txt_slg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Số lượng : 4 cái" />

            <TextView
                android:id="@+id/txt_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tổng tiền : 40.000đ" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>